#
# SPDX-FileCopyrightText: 2023 - 2024 MaerchenfeeimGarten
# 
# SPDX-License-Identifier:  AGPL-3.0-only
#

[dosbox]
memsize=40

[autoexec]

mount c / >> DOSLOG.txt
C:
SET PATH=%PATH%;C:\fbc-dos\fbc;C:\fbc-dos\BIN
cwsdpmi -p >> DOSLOG.txt
cd src >> DOSLOG.txt
cd src >> DOSLOG.txt
fbc.exe PF4DOS.BAS >> DOSLOG.txt
exit
