[dosbox]
memsize=40

[autoexec]

mount c / >> DOSLOG.txt
C:
SET PATH=%PATH%;C:\fbc-dos\fbc;C:\fbc-dos\BIN
HDPMI32 -r >> DOSLOG.txt
cd src >> DOSLOG.txt
cd src >> DOSLOG.txt
fbc.exe PF4DOS.BAS >> DOSLOG.txt
exit
